@MISC{SvetunkovSBA,
    title = {Statistics for Business Analytics},
    author = {Ivan Svetunkov},
    howpublished = {Lecture notes. OpenForecast},
    note = {(version: 23.04.2023)},
    url = {https://openforecast.org/sba/},
    year = {2022}
}

@book{SvetunkovAdam,
    author = {Ivan Svetunkov},
    isbn = {978-1-003-45265-2},
    publisher = {Chapman and Hall/CRC},
    title = {Forecasting and Analytics with the Augmented Dynamic Adaptive Model (ADAM)},
    doi = {10.1201/9781003452652},
    url = {https://openforecast.org/adam/},
    year = {2023}
}

@book{Svetunkov2012,
    address = {New York, NY},
    annote = {Complex-valued economics book},
    author = {Svetunkov, Sergey},
    doi = {10.1007/978-1-4614-5876-0},
    isbn = {978-1-4614-5875-3},
    pages = {330},
    publisher = {Springer New York},
    title = {{Complex-Valued Modeling in Economics and Finance}},
    year = {2012}
}

@article{Svetunkov2022,
   author = {Ivan Svetunkov and Nikolaos Kourentzes and John Keith Ord},
   doi = {10.1002/nav.22074},
   issn = {0894-069X},
   issue = {8},
   journal = {Naval Research Logistics (NRL)},
   month = {12},
   note = {We introduce CES},
   pages = {1108-1123},
   title = {Complex exponential smoothing},
   volume = {69},
   year = {2022},
}

@article{Kourentzes2021a,
author = {Kourentzes, Nikolaos and Svetunkov, Ivan and Trapero, Juan R.},
doi = {10.2139/ssrn.3878176},
journal = {SSRN Electronic Journal},
title = {{Connecting forecasting and inventory performance: a complex task}},
year = {2021}
}

@article{Dickey1979,
author = {Dickey, David A. and Fuller, Wayne A.},
doi = {10.1080/01621459.1979.10482531},
journal = {Journal of the American Statistical Association},
number = {366a},
pages = {427 -- 431},
title = {{Distribution of the Estimators for Autoregressive Time Series with a Unit Root}},
volume = {74},
year = {1979}
}


@misc{Bombelli1572,
   author = {Rafael Bombelli},
   city = {Bologna},
   doi = {10.1201/b10616-15},
   isbn = {9781439865385},
   pages = {709},
   title = {L'algebra Opera},
   year = {1572},
}
@article{Wooding1956a,
   author = {R. A. Wooding},
   issue = {1},
   journal = {Biometrika},
   pages = {212-215},
   title = {The Multivariate Distribution of Complex Normal Variables},
   volume = {43},
   year = {1956},
}
@article{Arens1957,
   author = {Richard Arens},
   doi = {10.1109/TIT.1957.1057417},
   issn = {21682712},
   issue = {3},
   journal = {IRE Transactions on Information Theory},
   pages = {204-207},
   title = {Complex Processes for Envelopes of Normal Noise},
   volume = {3},
   year = {1957},
}
@article{Reed1962,
   author = {I. S. Reed},
   doi = {10.1109/TIT.1962.1057719},
   issn = {21682712},
   issue = {3},
   journal = {IRE Transactions on Information Theory},
   pages = {194-195},
   title = {On a Moment Theorem for Complex Gaussian Processes},
   volume = {8},
   year = {1962},
}
@article{Goodman1963,
   author = {N. R. Goodman},
   doi = {10.1214/aoms/1177704250},
   issn = {0003-4851},
   issue = {1},
   journal = {The Annals of Mathematical Statistics},
   pages = {152-177},
   title = {Statistical Analysis Based on a Certain Multivariate Complex Gaussian Distribution (An Introduction)},
   volume = {34},
   year = {1963},
}
@article{Brown1969,
   author = {William M. Brown and Robert B. Crane},
   doi = {10.1109/TIT.1969.1054330},
   issn = {15579654},
   issue = {4},
   journal = {IEEE Transactions on Information Theory},
   pages = {462-465},
   title = {Conjugate Linear Filtering},
   volume = {15},
   year = {1969},
}
@book{Panchev1971,
   author = {S Panchev},
   city = {Oxford, UK},
   doi = {10.1016/b978-0-08-016983-5.50014-4},
   journal = {Nuclear Physics},
   pages = {443},
   publisher = {Pergamon Press},
   title = {Second- order statistics of complex signals},
   year = {1971},
}

@article{Neeser1993,
   author = {Fredy D. Neeser and James L. Massey},
   doi = {10.1109/18.243446},
   issn = {15579654},
   issue = {4},
   journal = {IEEE Transactions on Information Theory},
   pages = {1293-1302},
   title = {Proper Complex Random Processes with Applications to Information Theory},
   volume = {39},
   year = {1993},
}

@article{Gardner1993,
   author = {William A. Gardner},
   doi = {10.1109/26.212375},
   issn = {00906778},
   issue = {1},
   journal = {IEEE Transactions on Communications},
   pages = {151-163},
   title = {Cyclic Wiener Filtering: Theory and Method},
   volume = {41},
   year = {1993},
}
@inproceedings{VandenBos1994,
   author = {A. van den Bos},
   city = {Copenhagen, Denmark},
   doi = {10.1016/s1474-6670(17)47911-0},
   issn = {14746670},
   journal = {IFAC System Identification},
   pages = {1429-1433},
   publisher = {Elsevier},
   title = {Estimation of Complex Parameters},
   year = {1994},
}
@article{vandenBos1995,
   author = {A. van den Bos},
   issue = {2},
   journal = {IEEE Transactions on Information Theory},
   pages = {537-539},
   title = {The Multivariate Complex Normal Distribution - A Generalization},
   volume = {41},
   year = {1995},
}
@article{Amblard1996,
   author = {P. O. Amblard and M. Gaeta and J. L. Lacoume},
   doi = {10.1016/0165-1684(96)00071-0},
   issn = {01651684},
   issue = {1},
   journal = {Signal Processing},
   pages = {1-13},
   title = {Statistics for complex variables and signals - Part I: Variables},
   volume = {53},
   year = {1996},
}
@book{Tamari1997,
   author = {Ben Tamari},
   editor = {Lauren Erdreich},
   isbn = {9652228389},
   pages = {29},
   publisher = {Econometry Ltd.},
   title = {Conservation and Symmetry Laws and Stabilization Programs in Economics},
   year = {1997},
}
@article{Picinbono1997,
   author = {Bernard Picinbono and Pascal Bondon},
   doi = {10.1109/78.554305},
   issn = {1053587X},
   issue = {2},
   journal = {IEEE Transactions on Signal Processing},
   pages = {411-420},
   title = {Second-order statistics of complex signals},
   volume = {45},
   year = {1997},
}
@article{Charge2001,
   author = {Pascal Chargé and Yide Wang and Joseph Saillard},
   doi = {10.1016/S0165-1684(01)00071-8},
   issn = {01651684},
   issue = {8},
   journal = {Signal Processing},
   pages = {1765-1770},
   title = {A non-circular sources direction finding method using polynomial rooting},
   volume = {81},
   year = {2001},
}
@article{Gerstacker2003,
   author = {Wolfgang H. Gerstacker and Robert Schober and Alexander Lampe},
   doi = {10.1109/TCOMM.2003.816992},
   issn = {00906778},
   issue = {9},
   journal = {IEEE Transactions on Communications},
   pages = {1512-1523},
   title = {Receivers with widely linear processing for frequency-selective channels},
   volume = {51},
   year = {2003},
}
@article{Goh2004,
   author = {Su Lee Goh and D. H. Popović and D. P. Mandic},
   doi = {10.1109/melcon.2004.1348231},
   isbn = {0780382714},
   journal = {Proceedings of the Mediterranean Electrotechnical Conference - MELECON},
   pages = {1037-1040},
   title = {Complex-valued estimation of wind profile and wind power},
   volume = {3},
   year = {2004},
}
@article{Delmas2004,
   author = {Jean Pierre Delmas},
   doi = {10.1109/TSP.2004.826170},
   issn = {1053587X},
   issue = {5},
   journal = {IEEE Transactions on Signal Processing},
   pages = {1235-1241},
   title = {Asymptotically minimum variance second-order estimation for noncircular signals with application to DOA estimation},
   volume = {52},
   year = {2004},
}
@article{Eriksson2006,
   author = {Jan Eriksson and Visa Koivunen},
   doi = {10.1109/TIT.2005.864440},
   issn = {00189448},
   issue = {3},
   journal = {IEEE Transactions on Information Theory},
   pages = {1017-1029},
   title = {Complex random vectors and ICA models: Identifiability, uniqueness, and separability},
   volume = {52},
   year = {2006},
}
@article{Chevalier2006,
   author = {Pascal Chevalier and François Pipon},
   doi = {10.1109/TSP.2005.862946},
   issn = {1053587X},
   issue = {3},
   journal = {IEEE Transactions on Signal Processing},
   pages = {870-883},
   title = {New insights into optimal widely linear array receivers for the demodulation of BPSK, MSK, and GMSK signals corrupted by noncircular interferences - Application to SAIC},
   volume = {54},
   year = {2006},
}
@article{Buzzi2006,
   author = {Stefano Buzzi and Marco Lops and Stefania Sardellitti},
   doi = {10.1109/TSP.2006.873590},
   issn = {1053587X},
   issue = {6 I},
   journal = {IEEE Transactions on Signal Processing},
   pages = {2252-2262},
   title = {Widely linear reception strategies for layered space-time wireless communications},
   volume = {54},
   year = {2006},
}
@article{Percival2006,
   author = {Donald B. Percival},
   doi = {10.1016/j.sigpro.2005.08.003},
   issn = {01651684},
   issue = {7},
   journal = {Signal Processing},
   pages = {1470-1476},
   title = {Exact simulation of complex-valued Gaussian stationary processes via circulant embedding},
   volume = {86},
   year = {2006},
}
@article{Taubock2007,
   author = {Georg Tauböck},
   doi = {10.1109/TSP.2007.901138},
   issn = {1053587X},
   issue = {12},
   journal = {IEEE Transactions on Signal Processing},
   pages = {5739-5754},
   title = {Complex noise analysis of DMT},
   volume = {55},
   year = {2007},
}
@article{Tavares2007,
   author = {Gonçalo N. Tavares and Luis Miguel Tavares},
   doi = {10.1109/TCOMM.2007.906387},
   issn = {00906778},
   issue = {10},
   journal = {IEEE Transactions on Communications},
   pages = {1857-1862},
   title = {On the statistics of the sum of squared complex Gaussian random variables},
   volume = {55},
   year = {2007},
}
@article{Rubin-Delanchy2007,
   author = {Patrick Rubin-Delanchy and Andrew T. Walden},
   doi = {10.1109/TSP.2007.898752},
   issn = {1053587X},
   issue = {11},
   journal = {IEEE Transactions on Signal Processing},
   pages = {5517-5521},
   title = {Simulation of improper complex-valued sequences},
   volume = {55},
   year = {2007},
}
@article{Mandic2007,
   author = {Danilo P Mandic and Soroush Javidi and George Souretis and Vanessa S L Goh},
   isbn = {1424415667},
   journal = {IEEE},
   pages = {384-389},
   title = {Why a Complex Valued Solution for a Real Domain Problem},
   year = {2007},
}
@article{Javidi2008,
   author = {Soroush Javidi and Maciej Pedzisz and Su Lee Goh and Danilo P Mandic},
   issue = {2},
   journal = {Proceedings of the 1st IARP Workshop on Cognitive Information Processing},
   pages = {54-57},
   title = {The augmented complex least mean square algorithm with application to adaptive prediction problems},
   year = {2008},
}
@article{Adali2008,
   author = {Tülay Adali and Hualiang Li and Mike Novey and Jean François Cardoso},
   doi = {10.1109/TSP.2008.926104},
   issn = {1053587X},
   issue = {9},
   journal = {IEEE Transactions on Signal Processing},
   pages = {4536-4544},
   title = {Complex ICA using nonlinear functions},
   volume = {56},
   year = {2008},
}
@article{Walden2009,
   author = {Andrew T. Walden and Patrick Rubin-Delanchy},
   doi = {10.1109/TSP.2008.2008970},
   issn = {1053587X},
   issue = {3},
   journal = {IEEE Transactions on Signal Processing},
   pages = {825-834},
   title = {On testing for impropriety of complex-valued Gaussian vectors},
   volume = {57},
   year = {2009},
}
@article{Yao2010,
   author = {Zheng Yao and Xiaowei Cui and Mingquan Lu and Zhenming Feng and Jun Yang},
   doi = {10.1109/TAES.2010.5595594},
   issn = {00189251},
   issue = {4},
   journal = {IEEE Transactions on Aerospace and Electronic Systems},
   pages = {1782-1796},
   publisher = {IEEE},
   title = {Pseudo-correlation-function-based unambiguous tracking technique for sine-BOC signals},
   volume = {46},
   year = {2010},
}
@book{Schreier2010,
   author = {Peter J. Schreier and Louis L. Scharf},
   city = {Cambridge},
   isbn = {9780521897723},
   pages = {309},
   publisher = {Cambridge University Press},
   title = {Statistical Signal Processing of Complex-Valued Data},
   year = {2010},
}
@article{Javidi2011,
   author = {Soroush Javidi and Danilo P. Mandic and Clive Cheong Took and Andrzej Cichocki},
   doi = {10.3389/fnins.2011.00105},
   issn = {16624548},
   issue = {OCT},
   journal = {Frontiers in Neuroscience},
   pages = {1-25},
   title = {Kurtosis-based blind source extraction of complex non-circular signals with application in EEG artifact removal in real-time},
   year = {2011},
}
@inproceedings{Yao2011,
   author = {Zheng Yao and Mingquan Lu},
   city = {San Diego, CA, USA},
   isbn = {9781617823985},
   journal = {International Technical Meeting of The Institute of Navigation},
   pages = {775-785},
   title = {Side-peaks cancellation analytic design framework with applications in BOC signals unambiguous processing},
   year = {2011},
}
@article{Adali2011,
   author = {Tlay Adali and Peter J. Schreier and Louis L. Scharf},
   doi = {10.1109/TSP.2011.2162954},
   issn = {1053587X},
   issue = {11},
   journal = {IEEE Transactions on Signal Processing},
   pages = {5101-5125},
   title = {Complex-valued signal processing: The proper way to deal with impropriety},
   volume = {59},
   year = {2011},
}
@article{Trampitsch2013,
   author = {Stefan Trampitsch},
   doi = {10.13140/RG.2.2.13506.30404},
   issue = {April 2013},
   institution = {Institut für Vernetzte und Eingebettete Systeme},
   pages = {129},
   title = {Complex-Valued Data Estimation},
   year = {2013},
}
@article{Chandna2014,
   author = {Swati Chandna},
   institution = {Imperial College London},
   pages = {207},
   title = {Frequency Domain Analysis and Simulation of Multi-Channel Complex-Valued Time Series},
   year = {2014},
}
@article{Halliwell2015,
   author = {Leigh J. Halliwell},
   journal = {Casualty Actuarial Society E-Forum},
   pages = {1-66},
   title = {Complex random variables},
   volume = {Fall},
   year = {2015},
}
@article{Zhou2015,
   author = {Yanling Zhou and Yongcai Pan},
   doi = {10.1109/LCOMM.2014.2385076},
   issn = {10897798},
   issue = {3},
   journal = {IEEE Communications Letters},
   pages = {371-374},
   publisher = {IEEE},
   title = {Unambiguous Tracking Method for Alternative Binary Offset Carrier Modulated Signals Based on Pseudo Correlation Function Technique},
   volume = {19},
   year = {2015},
}
@inbook{Miyabe2015,
   author = {Shigeki Miyabe and Notubaka Ono and Shoji Makino},
   doi = {10.1007/978-3-319-22482-4_49},
   isbn = {9783319224817},
   issn = {16113349},
   journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
   pages = {421-428},
   title = {Estimating Correlation Coefficient Between Two Complex Signals Without Phase Observation},
   volume = {9237},
   year = {2015},
}
@article{Jia2016,
   author = {Yanfei Jia and Xiaodong Yang},
   journal = {Journal of Electrical and Computer Engineering},
   pages = {20-22},
   title = {Adaptive Complex-Valued Independent Component Analysis Based on Second-Order Statistics},
   volume = {2016},
   year = {2016},
}
@article{Kociuba2016,
   author = {Mary C. Kociuba and Daniel B. Rowe},
   doi = {10.1016/j.mri.2016.03.011},
   issn = {18735894},
   issue = {6},
   journal = {Magnetic Resonance Imaging},
   pages = {765-770},
   pmid = {26988705},
   title = {Complex-valued time-series correlation increases sensitivity in FMRI analysis},
   volume = {34},
   year = {2016},
}
@article{Gao2019,
   author = {Rong Gao and Hamed Ahmadzade and Mojtaba Esfahani},
   doi = {10.3233/JIFS-181233},
   issn = {18758967},
   issue = {1},
   journal = {Journal of Intelligent and Fuzzy Systems},
   pages = {241-251},
   title = {Covariance and Pseudo-Covariance of Complex Uncertain Variables},
   volume = {36},
   year = {2019},
}
@article{Knight2019,
   author = {Marina I. Knight and Matthew A. Nunes},
   doi = {10.1007/s11222-018-9820-8},
   issn = {15731375},
   issue = {3},
   journal = {Statistics and Computing},
   pages = {517-536},
   publisher = {Springer US},
   title = {Long memory estimation for complex-valued time series},
   volume = {29},
   year = {2019},
}
@article{Chung2020,
   author = {Kyuhyuk Chung},
   doi = {10.7236/IJASC.2020.9.4.42},
   issue = {4},
   journal = {International Journal of Advanced Smart Convergence},
   pages = {42-51},
   title = {Pseudo Complex Correlation Coefficient : with Application to Correlated Information Sources for NOMA in 5G systems},
   volume = {9},
   year = {2020},
}
@inproceedings{Zhang2022,
   author = {Yingchun Zhang and Lixiang Ma and Lei Zhang and Zhu Xu},
   city = {Suzhou, China},
   doi = {10.1109/ICSIP55141.2022.9886034},
   isbn = {9781665495639},
   journal = {2022 7th International Conference on Signal and Image Processing, ICSIP 2022},
   pages = {23-28},
   publisher = {IEEE},
   title = {Acquisition Algorithm of Beidou B1C Signal based on Improved Pseudo Correlation Function},
   year = {2022},
}

@book{Euler1748,
  author = {Euler, L.},
  publisher = {Apud Marcum-Michaelem Bousqujet \& Socio},
  title = {{Introductio in analysin infinitorum}},
  url = {https://scholarlycommons.pacific.edu/euler-works/102/},
  year = 1748
}

@book{Borg2005,
  author = {Borg, I. and Groenen, P.J.F.},
  publisher = {Springer},
  title = {{Modern Multidimensional Scaling: Theory and Applications}},
  year = 2005,
  doi = {10.1007/0-387-28981-X}
}

@article{Snyder2017,
   author = {Ralph D. Snyder and J. Keith Ord and Anne B. Koehler and Keith R. McLaren and Adrian N. Beaumont},
   doi = {10.1016/j.ijforecast.2016.11.008},
   journal = {International Journal of Forecasting},
   pages = {502-512},
   publisher = {Elsevier B.V.},
   title = {Forecasting compositional time series: A state space approach},
   volume = {33},
   year = {2017},
}

@article{Svetunkov2021a,
   author = {Ivan Svetunkov and Huijing Chen and John E Boylan},
   doi = {10.1016/j.ejor.2022.04.040},
   journal = {European Journal of Operational Research},
   month = {2},
   pages = {964-980},
   publisher = {Elsevier B.V.},
   title = {A new taxonomy for vector exponential smoothing and its application to seasonal time series},
   volume = {304},
   year = {2023},
}

@article{Svetunkov2023a,
   author = {Ivan Svetunkov and Nikolaos Kourentzes and Rebecca Killick},
   doi = {10.1007/s00180-023-01377-x},
   issue = {0123456789},
   journal = {Computational Statistics},
   month = {6},
   note = {Our paper on multistep estimators},
   publisher = {Springer Berlin Heidelberg},
   title = {Multi-step estimators and shrinkage effect in time series models},
   year = {2023},
}

@article{Wald1949,
    author = {Wald, Abraham},
    journal = {The Annals of Mathematical Statistics},
    month = {dec},
    number = {4},
    pages = {595--601},
    title = {{Note on the Consistency of the Maximum Likelihood Estimate}},
    volume = {20},
    year = {1949}
}

@book{pearson1905general,
  title={On the General Theory of Skew Correlation and Non-linear Regression},
  author={Pearson, K.},
  lccn={13004829},
  series={Department of applied mathematics. University college, University of London. Drapers'company research memoirs},
  year={1905},
  publisher={Dulau and Company}
}

@book{Lutkepohl2005,
   abstract = {Heavily revised version of author's: Introduction to multiple time series analysis, 1991.},
   author = {Helmut Lütkepohl},
   city = {Berlin, Heidelberg},
   doi = {10.1007/978-3-540-27752-1},
   isbn = {978-3-540-40172-8},
   issn = {0025-7079},
   pages = {1-764},
   pmid = {8492590},
   publisher = {Springer Berlin Heidelberg},
   title = {New Introduction to Multiple Time Series Analysis},
   year = {2005},
}

@book{Box1976,
   author = {Box, George and Jenkins, Gwilym},
   pages = {575},
   publisher = {Holden-day, Oakland, California},
   title = {{Time Series Analysis: Forecasting and Control}},
   year = {1976}
}

@article{Kwiatkowski1992,
    author = {Kwiatkowski, Denis and Phillips, Peter C. B. and Schmidt, Peter and Shin, Yongcheol},
    doi = {10.1016/0304-4076(92)90104-Y},
    journal = {Journal of Econometrics},
    pages = {159 -- 178},
    pmid = {277656},
    title = {{Testing the Null Hypothesis of Stationarity Against the Alternative of a Unit Root : How Sure Are We That Economic Time Series Are Nonstationary?}},
    volume = {54},
    year = {1992}
}

@article{Akaike1974,
    author = {Akaike, H},
    doi = {10.1109/TAC.1974.1100705},
    journal = {IEEE Transactions on Automatic Control},
    number = {6},
    pages = {716--723},
    title = {{A new look at the statistical model identification}},
    volume = {19},
    year = {1974}
}

@article{Schwarz1978,
    author = {Schwarz, Gideon},
    doi = {10.1214/aos/1176344136},
    journal = {The Annals of Statistics},
    number = {2},
    pages = {461--464},
    title = {{Estimating the Dimension of a Model}},
    volume = {6},
    year = {1978}
}

@article{Svetunkov2022cVAR,
	author = {{Svetunkov, S.G.}},
	title = {Analysis of the use of vector autoregressions in economic forecasting},
	DOI= "10.1051/e3sconf/202341902003",
	url= "https://doi.org/10.1051/e3sconf/202341902003",
	journal = {E3S Web Conf.},
	year = 2023,
	volume = 419,
	pages = "02003",
}
