@Manual{R-base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2024},
  url = {https://www.R-project.org/},
}

@Manual{R-bookdown,
  title = {bookdown: Authoring Books and Technical Documents with R Markdown},
  author = {Yihui Xie},
  year = {2024},
  note = {R package version 0.38, 
https://pkgs.rstudio.com/bookdown/},
  url = {https://github.com/rstudio/bookdown},
}

@Manual{R-complex,
  title = {complex: Time Series Analysis and Forecasting Using Complex Variables},
  author = {Ivan Svetunkov},
  year = {2024},
  note = {R package version 1.0.0},
  url = {https://github.com/config-i1/complex},
}

@Manual{R-ggplot2,
  title = {ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics},
  author = {Hadley Wickham and Winston Chang and Lionel Henry and Thomas Lin Pedersen and Kohske Takahashi and Claus Wilke and Kara Woo and Hiroaki Yutani and Dewey Dunnington and Teun {van den Brand}},
  year = {2024},
  note = {R package version 3.5.0, 
https://github.com/tidyverse/ggplot2},
  url = {https://ggplot2.tidyverse.org},
}

@Manual{R-greybox,
  title = {greybox: Toolbox for Model Building and Forecasting},
  author = {Ivan Svetunkov},
  year = {2024},
  note = {R package version 2.0.1.41003},
  url = {https://github.com/config-i1/greybox},
}

@Manual{R-knitr,
  title = {knitr: A General-Purpose Package for Dynamic Report Generation in R},
  author = {Yihui Xie},
  year = {2024},
  note = {R package version 1.46},
  url = {https://yihui.org/knitr/},
}

@Manual{R-latex2exp,
  title = {latex2exp: Use LaTeX Expressions in Plots},
  author = {Stefano Meschiari},
  year = {2022},
  note = {R package version 0.9.6, 
https://github.com/stefano-meschiari/latex2exp},
  url = {https://www.stefanom.io/latex2exp/},
}

@Manual{R-legion,
  title = {legion: Forecasting Using Multivariate Models},
  author = {Ivan Svetunkov and Kandrika Fadhlan Pritularga},
  year = {2023},
  note = {R package version 0.1.2},
  url = {https://github.com/config-i1/legion},
}

@Manual{R-mvtnorm,
  title = {mvtnorm: Multivariate Normal and t Distributions},
  author = {Alan Genz and Frank Bretz and Tetsuhisa Miwa and Xuefei Mi and Torsten Hothorn},
  year = {2023},
  note = {R package version 1.2-4},
  url = {http://mvtnorm.R-forge.R-project.org},
}

@Manual{R-plotly,
  title = {plotly: Create Interactive Web Graphics via plotly.js},
  author = {Carson Sievert and Chris Parmer and Toby Hocking and Scott Chamberlain and Karthik Ram and Marianne Corvellec and Pedro Despouy},
  year = {2024},
  note = {R package version 4.10.4},
  url = {https://plotly-r.com},
}

@Manual{R-plotrix,
  title = {plotrix: Various Plotting Functions},
  author = {Jim Lemon and Ben Bolker and Sander Oom and Eduardo Klein and Barry Rowlingson and Hadley Wickham and Anupam Tyagi and Olivier Eterradossi and Gabor Grothendieck and Michael Toews and John Kane and Rolf Turner and Carl Witthoft and Julian Stander and Thomas Petzoldt and Remko Duursma and Elisa Biancotto and Ofir Levy and Christophe Dutang and Peter Solymos and Robby Engelmann and Michael Hecker and Felix Steinbeck and Hans Borchers and Henrik Singmann and Ted Toal and Derek Ogle and Darshan Baral and Ulrike Groemping and Bill Venables and The CRAN Team and Duncan Murdoch},
  year = {2023},
  note = {R package version 3.8-4},
  url = {https://github.com/dmurdoch/plotrix},
}

@Manual{R-rmarkdown,
  title = {rmarkdown: Dynamic Documents for R},
  author = {JJ Allaire and Yihui Xie and Christophe Dervieux and Jonathan McPherson and Javier Luraschi and Kevin Ushey and Aron Atkins and Hadley Wickham and Joe Cheng and Winston Chang and Richard Iannone},
  year = {2024},
  note = {R package version 2.26, 
https://pkgs.rstudio.com/rmarkdown/},
  url = {https://github.com/rstudio/rmarkdown},
}

@Manual{R-smooth,
  title = {smooth: Forecasting Using State Space Models},
  author = {Ivan Svetunkov},
  year = {2024},
  note = {R package version 4.0.2.41003},
  url = {https://github.com/config-i1/smooth},
}

@Manual{R-tseries,
  title = {tseries: Time Series Analysis and Computational Finance},
  author = {Adrian Trapletti and Kurt Hornik},
  year = {2023},
  note = {R package version 0.10-55},
  url = {https://CRAN.R-project.org/package=tseries},
}

@Book{bookdown2016,
  title = {bookdown: Authoring Books and Technical Documents with {R} Markdown},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2016},
  isbn = {978-1138700109},
  url = {https://bookdown.org/yihui/bookdown},
}

@Book{ggplot22016,
  author = {Hadley Wickham},
  title = {ggplot2: Elegant Graphics for Data Analysis},
  publisher = {Springer-Verlag New York},
  year = {2016},
  isbn = {978-3-319-24277-4},
  url = {https://ggplot2.tidyverse.org},
}

@Book{knitr2015,
  title = {Dynamic Documents with {R} and knitr},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  note = {ISBN 978-1498716963},
  url = {https://yihui.org/knitr/},
}

@InCollection{knitr2014,
  booktitle = {Implementing Reproducible Computational Research},
  editor = {Victoria Stodden and Friedrich Leisch and Roger D. Peng},
  title = {knitr: A Comprehensive Tool for Reproducible Research in {R}},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  year = {2014},
  note = {ISBN 978-1466561595},
}

@Book{mvtnorm2009,
  title = {Computation of Multivariate Normal and t Probabilities},
  author = {Alan Genz and Frank Bretz},
  series = {Lecture Notes in Statistics},
  year = {2009},
  publisher = {Springer-Verlag},
  address = {Heidelberg},
  isbn = {978-3-642-01688-2},
}

@Book{plotly2020,
  author = {Carson Sievert},
  title = {Interactive Web-Based Data Visualization with R, plotly, and shiny},
  publisher = {Chapman and Hall/CRC},
  year = {2020},
  isbn = {9781138331457},
  url = {https://plotly-r.com},
}

@Article{plotrix2006,
  year = {2006},
  title = {Plotrix: a package in the red light district of R},
  journal = {R-News},
  volume = {6},
  number = {4},
  pages = {8-12},
  author = {Lemon J},
}

@Book{rmarkdown2018,
  title = {R Markdown: The Definitive Guide},
  author = {Yihui Xie and J.J. Allaire and Garrett Grolemund},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2018},
  isbn = {9781138359338},
  url = {https://bookdown.org/yihui/rmarkdown},
}

@Book{rmarkdown2020,
  title = {R Markdown Cookbook},
  author = {Yihui Xie and Christophe Dervieux and Emily Riederer},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2020},
  isbn = {9780367563837},
  url = {https://bookdown.org/yihui/rmarkdown-cookbook},
}

